#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec 12 16:24:25 2024
# Process ID: 34264
# Current directory: C:/Users/SDverisure/Documents/4_TELECO/DSED_github/DSED/megatest_fit/filterBlockTest/filterBlockTest.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/SDverisure/Documents/4_TELECO/DSED_github/DSED/megatest_fit/filterBlockTest/filterBlockTest.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/SDverisure/Documents/4_TELECO/DSED_github/DSED/megatest_fit/filterBlockTest/filterBlockTest.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 312.836 ; gain = 83.777
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/SDverisure/Documents/4_TELECO/DSED_github/DSED/megatest_fit/filterBlockTest/filterBlockTest.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Users/SDverisure/Documents/4_TELECO/DSED_github/DSED/megatest_fit/filterBlockTest/filterBlockTest.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 534.207 ; gain = 305.148
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 534.207 ; gain = 305.148
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 705.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     3|
|2     |LUT4       |    11|
|3     |LUT6       |    16|
|4     |MUXF7      |     8|
|5     |RAMB36E1   |    64|
|6     |RAMB36E1_1 |    64|
|7     |FDRE       |     6|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 705.160 ; gain = 476.102
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:00 . Memory (MB): peak = 705.160 ; gain = 478.691
