# compile vhdl design source files
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/imports/new/gen_enables.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/imports/new/packageDSED.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/imports/new/inputMicrophone.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/outputMicrophone.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/audioInterface.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/simpleAudioSystem.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/coefSelector.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/sampleRegister.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/fir5stage.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/mux8_1.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/contador_3bits.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/mul.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sources_1/new/filterBlock.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/outputMicrophone_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/imports/new/inputMicrophone_gen_enables_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/imports/new/gen_enables_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/imports/new/inputMicrophone_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/audioInterface_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/simpleAudioSystem_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/fir5stage_tb.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/tb_contador_3bits.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/tb_sample_register.vhd"
vhdl xil_defaultlib  "../../../megatest_fit.srcs/sim_1/new/tb_filterBlock.vhd"

# Do not sort compile order
nosort
