xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_12Mhz_clk_wiz.v,verilog,xil_defaultlib,../../../../Punto_1_test_ok.srcs/sources_1/ip/clk_12Mhz/clk_12Mhz_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_12Mhz.v,verilog,xil_defaultlib,../../../../Punto_1_test_ok.srcs/sources_1/ip/clk_12Mhz/clk_12Mhz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
